# java_EE

./: battery-report.html
1st ass/: .gitignore  pom.xml  report.tex
1st ass/src/main/java/com/example/chapter01/: SpringIntroApplication.java
1st ass/src/main/java/com/example/chapter01/controller/: HomeController.java
1st ass/src/main/java/com/example/chapter01/dao/: UserDao.java  UserDaoImpl.java
1st ass/src/main/java/com/example/chapter01/model/: User.java
1st ass/src/main/java/com/example/chapter01/service/: UserService.java
1st ass/src/main/resources/: application.properties  applicationContext.xml
1st ass/src/main/resources/static/css/: site.css
1st ass/src/main/resources/templates/: index.html
1st ass/src/test/java/com/example/chapter01/: SpringIntroApplicationTest.java
AOP/library-aop-assignment/: pom.xml  report.tex
AOP/library-aop-assignment/src/main/resources/: applicationContext-anno.xml  applicationContext.xml
AccountDao/: AccountDao.java  AccountDaoImpl.java
annotation-based Bean configuration/: cp.txt  percent.tex  pom.xml
annotation-based Bean configuration/src/main/java/com/example/chapter02/: SpringApp.java
annotation-based Bean configuration/src/main/java/com/example/chapter02/component/: CourseInfo.java
annotation-based Bean configuration/src/main/java/com/example/chapter02/config/: AppConfig.java
annotation-based Bean configuration/src/main/java/com/example/chapter02/dao/: StudentDao.java
annotation-based Bean configuration/src/main/java/com/example/chapter02/service/: StudentService.java
asset/: Chapter_1_Introduction_to_the_Spring_Framework.pptx  Chapter_2_Bean_Management_in_Spring.pptx  Chapter_3_Spring_AOP.pptx  Chapter_4_Database_Programming_in_Spring.pptx  desktop.ini
jdbc/springjdbc-demo/: pom.xml
jdbc/springjdbc-demo/src/main/java/com/cwnu/: SpringjdbcApplication.java
jdbc/springjdbc-demo/src/main/java/com/cwnu/pojo/: Account.java
jdbc/springjdbc-demo/src/main/java/com/cwnu/runner/: DemoRunner.java
jdbc/springjdbc-demo/src/main/resources/: application.properties
library-aop/: pom.xml
library-borrowing-system/: pom.xml
library-borrowing-system/docs/: library-borrowing-system-report.tex
library-borrowing-system/src/main/resources/: application.properties
library-borrowing-system/src/test/resources/: application.properties
